export enum ValidationMessage {
  OnlyImagesFilesAllowed = 'Only "(JPG | JPEG | PNG | GIF)" files are allowed.',
  OnlyJpgFilesAllowed = 'Only "(JPG | JPEG)" files are allowed.',
  OnlyPngFilesAllowed = 'Only "PNG" files are allowed.',
  OnlyGifFilesAllowed = 'Only "GIF" files are allowed.',
  OnlyCsvFilesAllowed = 'Only "CSV" files are allowed.',
  OnlyTxtFilesAllowed = 'Only "TXT" files are allowed.',
  OnlyPdfFilesAllowed = 'Only "PDF" files are allowed.',
  OnlyDocxFilesAllowed = 'Only "DOCX" files are allowed.',
  OnlyXlsxFilesAllowed = 'Only "XLSX" files are allowed.',
  OnlyXlsmFilesAllowed = 'Only "XLSM" files are allowed.',
  OnlyPptxFilesAllowed = 'Only "PPTX" files are allowed.',
  OnlyJsonFilesAllowed = 'Only "JSON" files are allowed.',
  OnlyXmlFilesAllowed = 'Only "XML" files are allowed.',
}
